{
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/shoptet-sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/keyword-tracker",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/competitor-check",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/report-generator",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/ads-sync",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/genviral-analytics",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/auto-posting",
      "schedule": "0 10 * * *"
    }
  ]
}
